<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- länkar min css--> 
    <title>Telephones</title>
</head>
<body>
    <header> 
        <ul>
            <li class="globalmenu"><img src="loga.png" class="headerimg" ></li>
            <li class="globalmenu"><a href="index.html">Telefoner</a></li>
            <li class="globalmenu"><a href="specs.html">Specs</a></li>
            <li class="globalmenu"><a href="video.html">Video</a></li>
            <li class="globalmenu"><a href="lista.html">Lista</a></li>
            <li class="globalmenu"><a href="sussy.html">??</a></li>
        </ul>
    </header>

    <main>
        <div class="grid1">
            <div class="top">
                <img src="Iphone13.png" >
                <p>Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True
                    Tone and an A15 Bionic chip. The first design change users will notice is the smaller
                    notch. After years of using the same-sized notch to house the Face ID components, Apple
                    has finally reduced its size by 20%. 
                </p>
            </div>

            <div class="top"> 
                <img src="samsung.png" height="200" width="200">
                <p>“Samsung S22 Ultra är en telefon som kombinerar det bästa Samsung har att erbjuda. Designen skiljer 
                    sig från resten av S22-serien, men så är också funktionerna och innehållet unikt det med.” 
                    “Det är ambitiöst, och på många punkter lyckas Samsung leverera en mobil som kan i princip allt.”
                </p>
            </div>

            <div class="top">
                <img src="Xiaomi.png"> 
                <p>Xiaomi 12 Pro har dessutom certifikat från SGS Eye Care, vilket betyder att skärmen är 
                    skonsam mot dina ögon. Men vi ska inte glömma bort ljudet, som är lika minst viktigt. 
                    Fyra högtalare med SOUND BY Harman Kardon och Dolby Atmos-stöd fulländar den visuella upplevelsen.
                </p>
            </div>

            <div class="top">
                <img src="Huawei.png">
                <p>Huawei P40 pro håller sig till den väletablerade 22,5 W snabbladdningen, medan P40 Pro och Pro + upp detta till 40 W 
                    - vilket är snabbt, men inte det snabbaste som finns (det går till OnePlus med dess 65 W Warp Charge 65T för OnePlus 9 Pro ). 
                    Huawei introducerar dock 40W trådlös laddning till Pro +</p>
            </div>
        </div>
    </main>

    <footer>
        <p>djuibhnwaldhawuloidhbwaiupjdbwadijkösekaj.ndbfdukyhdsgvdfyiulsdagvudflyvwsauyhldvwayuldvgwayudvuyawvduyhawdviyawbduiwabuidvbwaidbgviwladgvbiwauvgldglad</p>
    </footer>
</body>
</html>