<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- länkar min css--> 
    <title>Hemsida</title>
</head>
<body>
    <header> 
        <ul>
            <li><img src="loga.png" height="100" width="100" class="headerimg" ></li>
            <li><a href="index.html">Telefoner</a></li>
            <li><a href="specs.html">Specs</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="lista.html">Lista</a></li>
            <li><a href="sussy.html">??</a></li>
        </ul>
    </header>
</body>
</html>